# caddy
DUCKDNS=c6ab31c8-c79f-48cd-872e-8e930bf286f0
# DOMAIN=overture.duckdns.org
DOMAIN=tureover.duckdns.org
HOST=jmap
PORT=8000

# minio
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password

# jmap
RETHINKDB_HOST=rethinkdb
RETHINKDB_PORT=28015
RETHINKDB_DB=jmap

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS=${MINIO_ROOT_USER}
MINIO_SECRET=${MINIO_ROOT_PASSWORD}
MINIO_BUCKET=jmap
